
default_version: 19
versions:
  - version: 19
    url: https://download.java.net/java/GA/jdk19.0.1/afdd2e245b014143b62ccb916125e3ce/10/GPL/openjdk-19.0.1_linux-x64_bin.tar.gz
    checksum: sha256:7a466882c7adfa369319fe4adeb197ee5d7f79e75d641e9ef94abee1fc22b1fa
  
install_dir: /opt/openjdk/
